{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RemoteHubReporter": {
    "ClientId": "*",
    "Enabled": true,
    "HubUri": "",
    "IgnoreCategories": [ "OrchardCore" ],
    "MaxTryCount": 3
  },
  "AllowedHosts": "*",
  "Urls": "http://*:6003"
}
